
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "queries", "queries\queries\queries.ssmssqlproj", "{B1766068-F001-45BC-ADB1-416A78E6D8CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAB4285C-ED95-485D-B261-4FAB828B3494}.Default|Default.ActiveCfg = Default
		{B1766068-F001-45BC-ADB1-416A78E6D8CC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFD7CB44-9A55-4E34-9F71-7A650B340F8F}
	EndGlobalSection
EndGlobal
